[34m [1m.[0m
[38;5;244m├──[0m [34m [1mlua[0m
[38;5;244m│  ├──[0m [34m [1mconfig[0m
[38;5;244m│  │  ├──[0m [34m [1mlsp[0m
[38;5;244m│  │  └──[0m [34m [1mplugins[0m
[38;5;244m│  ├──[0m [34m [1mplugins[0m
[38;5;244m│  └──[0m [34m [1mutils[0m
[38;5;244m│     ├──[0m [34m [1malpha[0m
[38;5;244m│     ├──[0m [34m [1mscript[0m
[38;5;244m│     ├──[0m [34m [1mtelescope[0m
[38;5;244m│     └──[0m [34m [1mterm[0m
[38;5;244m└──[0m [34m [1mspell[0m
