local telescope = require("telescope")
local action_layout = require("telescope.actions.layout")
local actions = require("telescope.actions")


telescope.setup({
  defaults = {
    prompt_position = "top",
    border = true,
    --borderchars = { "-", "|", "-", "|", "", " ", "", "" },
    sorting_strategy = "ascending",
    selection_strategy = "follow",
    scroll_strategy = "cycle",
    layout_strategy = "vertical",
    initial_mode = "insert",
    layout_config = {
      horizontal = {
        prompt_position = "top",
        preview_width = 0.55,
        results_width = 0.8,
      },
      vertical = {
        prompt_position = "top",

        preview_width = 0.95,
        preview_height = 0.33,

        results_width = 0.3,
        results_height = 0.89,

        mirror = true,
      },
      width = 0.99,
      height = 0.99,
    },
    wrap_results = false,
    selection_caret = " ",
    prompt_prefix = "  ",
    entry_prefix = "  ",
    multi_icon = "  ",
    path_display = "shorten",
    hl_result_eol = true,
    cache_picker = {
      num_pickers = 20,
    },
    --preview = false,
    preview = {
      check_mimn_type = "file",
      treesitter = true,
      ls_short = true,
    },
    vimgrep_arguments = {
      "rg",
      "--color=always",
      "--no-heading",
      "--with-filename",
      "--line-number",
      "--column",
      "--smart-case",
      "--trim"
    },
    set_env = {
      COLORTERM = "truecolor",
    },
    git_worktrees = {
      toplevel = vim.env.HOME,
      gitdir = vim.env.HOME .. '/.cfg'
    },
    mappings = {
      n = {
        ["<C-p>"] = action_layout.toggle_preview,
        ["<c-d>"] = actions.delete_buffer + actions.move_to_top,
      },
      i = {
        ["<C-p>"] = action_layout.toggle_preview,
        ["<C-u>"] = false,
        ["<c-d>"] = actions.delete_buffer + actions.move_to_top,
        ["<C-s>"] = actions.cycle_previewers_next,
        ["<C-n>"] = actions.cycle_previewers_prev,
      },
    },
  },
  builtin = {
    find_files = {
      preview = false,
      border = false,
    }
  },
  pickers = {
    find_file = {
      find_command = { "rg", "--files", "--hidden", "--glob", "!**/.git/*" },
    }
  }
})
